{
  "name": "create-augmented-app",
  "version": "3.1.0",
  "description": "webpack, babel, augmented, application, router, mediator, and sass.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/create-augmented-app.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "bin": {
    "create-augmented-app": "./bin/caa.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@augmentedjs/mockodb": "^1.0.3",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "babel-plugin-remove-template-literals-whitespace": "^1.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "copy-webpack-plugin": "^10.2.4",
    "csp-html-webpack-plugin": "^5.1.0",
    "css-loader": "^6.6.0",
    "express-cache-headers": "^0.1.4",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "path-browserify": "^1.0.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "material-icons": "^1.10.7",
    "presentation-application": "^3.0.5",
    "presentation-components": "^3.2.6",
    "presentation-css": "^4.15.2",
    "presentation-css-dark": "^4.11.1",
    "presentation-dialogs": "^3.1.11",
    "presentation-exceptions": "^3.0.3",
    "presentation-indicators": "^3.0.2",
    "presentation-logger": "^3.0.1",
    "presentation-mediator": "^3.0.1",
    "presentation-models": "^3.1.6",
    "presentation-navigation": "^3.0.10",
    "presentation-router": "^3.2.4",
    "typeface-libre-franklin": "^1.1.13",
    "typeface-roboto": "^1.1.13"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/create-augmented-app/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
