{
  "name": "create-augmented-app",
  "version": "1.3.1",
  "description": "webpack, babel, augmented, application, router, mediator, and sass.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "start": "webpack-dev-server",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/create-augmented-app.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "bin": {
    "create-augmented-app": "./bin/caa.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "favicons-webpack-plugin": "^2.1.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^16.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.0",
    "node-sass": "^4.13.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "dependencies": {
    "material-icons": "^0.3.1",
    "presentation-application": "^2.8.3",
    "presentation-components": "^2.8.9",
    "presentation-css": "^3.3.2",
    "presentation-dialogs": "^2.8.0",
    "presentation-indicators": "^2.0.3",
    "presentation-logger": "^2.7.0",
    "presentation-mediator": "^2.7.1",
    "presentation-navigation": "^2.7.0",
    "presentation-router": "^2.6.7",
    "typeface-roboto": "0.0.75"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/create-augmented-app/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
